<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="15dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="背景音乐"
                android:textSize="18dp"
                android:paddingLeft="5dp"/>
            <SeekBar
                android:id="@+id/seekBarBGM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:minWidth="200dp"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:progressDrawable="@drawable/seek_bar_voice_bg"
                android:thumb="@drawable/seek_bar_voice_thumb" />
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="游戏音乐"
                android:textSize="18dp"
                android:paddingLeft="5dp"/>
            <SeekBar
                android:id="@+id/seekBarGameVolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:minWidth="200dp"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:progressDrawable="@drawable/seek_bar_voice_bg"
                android:thumb="@drawable/seek_bar_voice_thumb" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:padding="15dp"
            android:background="@drawable/mp3_bg">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewBGMName"
                android:text="折戸伸治 - 東風"
                android:layout_marginBottom="15dp"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:id="@+id/imageButtonPrevBGM"
                    android:src="@drawable/prev"
                    android:background="#00FFFFFF"
                    android:padding="10dp"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:id="@+id/imageButtonPlayBGM"
                    android:src="@drawable/play"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:background="#00FFFFFF"
                    android:padding="10dp"/>
                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:id="@+id/imageButtonNextBGM"
                    android:src="@drawable/next"
                    android:layout_alignParentRight="true"
                    android:background="#00FFFFFF"
                    android:padding="10dp"/>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20sp"
            android:id="@+id/button_unregister"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="15sp"
            android:paddingEnd="15sp">
            <ImageView
                android:layout_width="30sp"
                android:layout_height="30sp"
                android:src="@drawable/exit"/>
            <TextView
                android:layout_weight="1"
                android:padding="15sp"
                android:text="退出当前账号"
                android:textColor="@color/FontColor"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/click"
            android:id="@+id/button_back">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:background="#00FFFFFF"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:background="@drawable/click"
            android:id="@+id/button_exit">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/exit_game"
                android:background="#00FFFFFF"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>