<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15sp"
        android:paddingTop="10sp"
        android:text="背包"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/emptyIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/empty"
        tools:visibility="gone" />

    <ListView
        android:id="@+id/cardLV"
        android:layout_marginTop="15sp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/click"
            android:id="@+id/button_back">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/back"
                android:background="#00FFFFFF"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>